{
  "name": "adage-security-system",
  "private": true,
  "version": "0.1.0",
  "description": "Root workspace — one `npm install` + one `npm run dev` runs the whole app (backend + frontend together) on any machine. See docs/developer-guide.md.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run start:dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm test -w backend -- --runInBand && npm test -w frontend -- --runInBand",
    "load:test": "node scripts/load-test.mjs",
    "seed": "npm run seed -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autocannon": "^8.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "supertest": "^7.2.2"
  }
}
